<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/portfolio.css" />
  <title>blum_disseny</title>
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <h1>blum_disseny</h1>
    <a href="index.html" class="inicio">Volver al inicio</a>
  </header>

  <!-- PORTFOLIO -->
  <section class="portfolio">
    <div class="container">
      <h2 class="serif-big">Portfolio</h2>
      <div class="portfolio-grid">
        <div class="portfolio-item">
          <img src="img-portfolio/mock up - cereales.jpg" alt="Trabajo 1" />
          <p class="portfolio-title">Rococoops – Packaging Rococó</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/Mockup 01.jpg" alt="Trabajo 2" />
          <p class="portfolio-title">Architecture – Tipografía y Póster para charlas TEDx</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/mockup lost and found market.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Lost and Found Market – Ilustraciones</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/mockup snow bite.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Snow Bite Monster High – Póster</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/Mockup Bazaar Cultura.jpg" alt="Trabajo 3" />
          <p class="portfolio-title">Everything Everywhere All At Once – Póster</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/mockup grunge joy.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Everything Everywhere All At Once – Póster</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/Mockup psicodelia cultura .jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Everything Everywhere All At Once – Póster</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/MOCKUP nirvana Waymond.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Everything Everywhere All At Once – Póster</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/what If portada ps4.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Proyecto de Concept Art</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/What If Mockup BACK.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Proyecto de Concept Art</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/folleto What If Peggy.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Proyecto de Concept Art</p>
        </div>

        <div class="portfolio-item">
          <img src="img-portfolio/mockup Peggy how to play.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Proyecto de Concept Art</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/mockup posters.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Identidad para la Ciudad de Buenos Aires</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/mockup tarjetas corporativas.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Identidad para la Ciudad de Buenos Aires</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/mockup banderolas feria libro.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Identidad para la Ciudad de Buenos Aires</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/mockup malta fest 04 mockup.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Identidad para la Ciudad de Buenos Aires</p>
        </div>

        <div class="portfolio-item">
          <img src="img-portfolio/mockup BLU Tipografia.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Lettering para logotipo de revista</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/poster 02 nike mockup.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Identidad para sneakers livianos</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/mockup poster 01.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Identidad para sneakers livianos</p>
        </div>
        <div class="portfolio-item">
          <img src="img-portfolio/Mockup camiseta 2.jpg" alt="Trabajo 4" />
          <p class="portfolio-title">Ilustración para camiseta</p>
        </div>
      </div>
    </div>
  </section>


</body>

</html>